<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("../images/bg.jpg");
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
        form{
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
        }
        input, textarea {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            background-color: #E94100;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="formcontainer">
        <form action="#" method="GET">
            <label for="firstName">FirstName</label><br>
            <input type="text" name="firstName" required><br><br>
            <label for="lastName">LastName</label><br>
            <input type="text" name="lastName" required><br><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" required><br><br>
            <label for="phone">Phone Number</label><br>
            <input type="tel" name="phone" required><br><br>
           <textarea name="textarea" rows="4" cols="40" required>Write your message here...</textarea><br>
           <button type="submit">SUBMIT</button>
        </form>
    </div> 
</body>
</html>