<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-color: #000;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .table{
            background-color: #fff;
            padding:10px;
            max-width: 700px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            padding:15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table">
    <p>Health Chart</p>
    <table  width="600">
       <tr>
           <td rowspan="2">State of Health</td>
           <td colspan="2">Fasting Value</td>
           <td>After Eating</td>
       </tr>
       <tr>
           <td>Minimum</td>
           <td>Maximum</td>
           <td>2 hours after eating</td>
       </tr>
       <tr>
           <td>Healthy</td>
           <td>70</td>
           <td>100</td>
           <td>Less than 140</td>
       </tr>
       <tr>
        <td>Pre-Diabetes</td>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr>
        <td>Diabetes</td>
        <td>More than 126</td>
        <td>N/A</td>
        <td>More than 200</td>
    </tr>
</table>
</div>
</body>
</html>